@import "../../../styles/colors";
@import "../../../styles/breakpoints";

.recentArticlesSection {
  // 1 Level
  .rasWrapper {
    // 2 Level
    .content {
      // 3 Level
      .overTitle {
        color: $red;
        margin-bottom: 7px;
        font-size: 0.9rem;
      }
      // 3 Level
      .sectionTitle {
        font-size: 1.8rem;
        margin-bottom: 15px;
      }
      // 3 Level
      .cardLinks {
        display: flex;
        gap: 30px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;
        &::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
      }
    }
  }
}

@media (min-width: $smallTablet) {
  .recentArticlesSection {
    // 1 Level
    .rasWrapper {
      // 2 Level
      .content {
        // 3 Level
        .overTitle {
          color: $red;
          margin-bottom: 7px;
          font-size: 1.1rem;
        }
        // 3 Level
        .sectionTitle {
          font-size: 2rem;
          margin-bottom: 15px;
        }
        // 3 Level
        .cardLinks {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
        }
      }
    }
  }
}

@media (min-width: $laptop) {
  .recentArticlesSection {
    // 1 Level
    .rasWrapper {
      display: flex;
      gap: 30px;

      // 2 Level
      .content {
        // 3 Level
        .overTitle {
          color: $red;
          margin-bottom: 7px;
          font-size: 1.1rem;
        }
        // 3 Level
        .sectionTitle {
          font-size: 2.1rem;
          margin-bottom: 15px;
        }
        // 3 Level
        .cardLinks {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
        }
      }
    }
  }
}

@media (min-width: $desktop) {
  .recentArticlesSection {
    // 1 Level
    .rasWrapper {
      display: flex;
      gap: 50px;

      // 2 Level
      .content {
        // 3 Level
        .overTitle {
          color: $red;
          margin-bottom: 7px;
          font-size: 1.1rem;
        }
        // 3 Level
        .sectionTitle {
          font-size: 2rem;
          margin-bottom: 15px;
        }
        // 3 Level
        .cardLinks {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
        }
      }
    }
  }
}
