@import "../../../styles/colors";
@import "../../../styles/breakpoints";

.cardWrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  width: 100%;
  cursor: pointer;
  // 1 Level
  .cardImgWrapper {
    position: relative;
    max-width: 768px;
    min-width: 250px;
    min-height: 250px;
    // 2 Level
    .cardImg {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .cardCategory {
      position: absolute;
      top: 15px;
      left: 15px;
      color: $titleColor;
      background-color: white;
      border-radius: 12px;
      padding: 2px 15px;
      font-size: 1rem;
    }
  }
  // 1 Level
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 15px;
    // 2 Level
    .date {
      color: $smallTextColor;
      margin-bottom: 10px;
    }
    // 2 Level
    .title {
      font-size: 1.2rem;
      margin-bottom: 14px;
      color: $titleColor;
    }
    // 2 Level
    .excerpt {
      color: $copyColor;
      margin-bottom: 10px;
    }
    // 2 Level
    .cta {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      color: $red;
      margin-top: 10px;

      // 3 Level
      .icon {
        margin-top: 4px;
      }
    }
  }
}

@media (min-width: $tablet) {
  .cardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    // 1 Level
    .cardImgWrapper {
      position: relative;
      max-width: 768px;
      flex-grow: 1;
      min-width: 300px;
      min-height: 300px;
      // 2 Level
      .cardImg {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border-top-right-radius: 0;
      }
      // 2 Level
      .cardCategory {
        position: absolute;
        top: 15px;
        left: 15px;
        color: $titleColor;
        background-color: white;
        border-radius: 12px;
        padding: 2px 15px;
        font-size: 1rem;
      }
    }
    // 1 Level
    .cardContent {
      max-width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 15px;
      // gap: 10px;
      // 2 Level
      .date {
        color: $smallTextColor;
        margin-bottom: 10px;
      }
      // 2 Level
      .title {
        font-size: 1.2rem;
        margin-bottom: 14px;
        color: $titleColor;
      }
      // 2 Level
      .excerpt {
        color: $copyColor;
        margin-bottom: 10px;
      }
      // 2 Level
      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
        color: $red;
      }
    }
  }
}
